<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <script src="./script/p5.anims.min.js"></script>
    <meta charset="utf-8" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
        }
        #input {
            background-color: #87d2d6;
            min-height: 100vh;
            min-width: 15vw;
        }
        #gameplay {
            background-color: rgb(203, 240, 151);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-width: 70vw;
        }
        #task_desk {
            display: flex;
            background-color: aquamarine;
            min-width: 100%;
            min-height: 25vh;
            margin-top: auto;
        }
        #output {
            background-color: rgb(163, 138, 215);
            min-height: 100vh;
            min-width: 15vw;
        }
        #input .task{
            display: grid;
            grid: repeat(3, 33%) / repeat(2,50%);
            align-items: center;
            border-radius: 10px;
            min-height: 10vh;
            min-width: 100%;
            background-color: #6a8283;
        }
        #task_desk .task {
            display: grid;
            grid: repeat(3, 33%) / repeat(2,50%);
            align-items: center;
            border-radius: 10px;
            min-height: 100%;
            min-width: 20vw;
            width: 20vw;
            background-color: #6a8283;
        }
        #task_desk .task label {
            min-height: 100%;
        }
        .cupcake_blueprint {
            grid-column: 1;
            justify-self: center;
            grid-row: 1 / 4;
            max-width: 100%;
            height: auto;
        }
        canvas {
            display: block;
        }
    </style>
  </head>
  <body>
    <div id="input">
        <div class="task">
            <img class="cupcake_blueprint" src="./images/placeholder.png">
            <label><input type="checkbox" class="cup_check">Cup</label>
            <label><input type="checkbox" class="bread_check">Bread</label>
            <label><input type="checkbox" class="topping_check">Topping</label>
        </div>
    </div>
    <main id="gameplay">
        <div id="cup_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="bread_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="topping_select" class="selector">
            <span class="line"></span>
        </div>
        <div id="task_desk">
            <div class="task">
                <img class="cupcake_blueprint" src="./images/placeholder.png">
                <label><input type="checkbox" class="cup_check">Cup</label>
                <label><input type="checkbox" class="bread_check">Bread</label>
                <label><input type="checkbox" class="topping_check">Topping</label>
            </div>
        </div>
    </main>
    <div id="output"></div>
  </body>
</html>